<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Admin_Profile"
            android:icon="@drawable/profile"
            android:title="Admin Profile" />


        <item
            android:id="@+id/nav_Add_Admin"
            android:icon="@drawable/admin_add"
            android:title="Add Admin" />

        <item
            android:id="@+id/nav_view_all_orders"
            android:icon="@drawable/orderss"
            android:title="View All Orders" />

        <item
            android:id="@+id/nav_add_special_offers"
            android:icon="@drawable/add"
            android:title="Add Special Offer" />


        <item
            android:id="@+id/nav_logout_admin"
            android:icon="@drawable/logout"
            android:title="Logout" />



    </group>
</menu>