<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/restaurant_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/restuant" />

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Bella Vita Pizzeria"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#319177"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/restaurant_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Founded in 1984 by Antonio and Maria Rossi, Bella Vita Pizzeria brings the authentic flavors of Naples, Italy, to the heart of Brooklyn. From a small neighborhood pizzeria to multiple locations across the United States, Bella Vita Pizzeria is known for its commitment to quality and tradition. Using the finest ingredients and a secret dough recipe, every pizza is a slice of Italy. The pizzeria is a beloved gathering place, where memories are made and the community comes together."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Join us for a taste of Italy, a slice of community, and a warm welcome from the Rossi family."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>